{
  "DataSeedSettings": {
    "Locale": "ru",
    "NumberOfCategories": 50,
    "NumberOfProducts": 5000,
    "NumberOfMaxImagesPerProduct": 15,
    "NumberOfPartners": 50,
    "NumberOfTemplates": 20,
    "NumberOfItemsPerTemplate": 15,
    "NumberOfItemsPerInventory": 15,
    "NumberOfInventories": 15
  }
}