{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SSW-WSA-4732\\SQLEXPRESS;Initial Catalog=Ombor;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "DataSeedSettings": {
    "NumberOfCategories": 10,
    "NumberOfProducts": 100,
  }
}
