{
  "ConnectionStrings": {
    "Redis": "localhost:7015"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "DataSeedSettings": {
    "Locale": "ru",
    "NumberOfCategories": 50,
    "NumberOfProducts": 1000,
    "NumberOfMaxImagesPerProduct": 10,
    "NumberOfInventories": 5,
    "NumberOfItemsPerInventory": 15,
    "NumberOfPartners": 50,
    "NumberOfTemplatesPerPartner": 2,
    "NumberOfItemsPerTemplate": 15,
    "NumberOfEmployees": 10,
    "NumberOfMaxTransactionsPerPartner": 20
  },
  "JwtSettings": {
    "Key": "4a01a7410e029aec32e5d6631cfee940184ef4379d64b27ecc434710e5ed6ee851a3a8ef",
    "Issuer": "Ombor.API",
    "Audience": "Ombor.Client",
    "AccessTokenExpiresInHours": 48,
    "RefreshTokenExpiresInDays": 30
  },
  "SmsSettings": {
    "Token": "TOKEN",
    "ApiUrl": "https://notify.eskiz.uz/api/message/sms/send",
    "FromNumber": "PHONE_NUMBER"
  }
}
